<html>

<head>
	<title>Website Demo</title>
	<style>
	body {background:#aaa;}
	h1 {margin: 8; font-size: 25; color: white; text-align: center;}
	h2 { font-size: 20; margin: 0; }
	p {text-align: justify;}
	#wrap {background: #ffffbf;width:1000px;height: 1000px;margin: auto;}
	#header {background: #eee;width:1000px;height: 80px;}
	.tengah{margin-left: auto;margin-right: auto;display: block;width: 500px;height: 80px;}
	#content{width: 1000px;}
	#kiri {width: 1000px;height: 40px;background: blue; float: left;}
	#kiri img {float:left; margin:5px; width: 310px;height: 390px;}
	#footer {width: 100%; background: grey;color: white; width: 985px;height: 50px;font-size: 50px}
	#isi {width: 985px;height: 40px;margin: auto;}
	
	</style>
</head>

<body>
	<div id="wrap">
		<div id="header">
			<img class = "tengah" src="gambar/stei-itb.png" height="100px" />
		</div>
		<div id = "content">
			<div id = "kiri">
				<h1>Muhammad Fahmi Alamsyah</h1>
			<div id = "isi">
				<img src= "Gambar/+62 896-2385-3576 20191115_023124.jpg" />
				<h2>Biodata</h2>

				<p>Hai kenalkan! Namaku Muhammad Fahmi Alamsyah, orang-orang biasa memanggilku Alam. Aku adalah anak ke-4 dari 4 bersaudara. Aku lahir di Jakarta 21 Februari 2001. Hobiku adalah bermain video game. Aku suka sekali bermain game-game yang berbau action dan petualangan. Cita-citaku adalah menjadi dokter yang bisa membantu banyak orang, oleh sebab itu saat SMA saya belajar mati-matian agar bisa masuk kedokteran. Namun takdir berkata lain, saya tidak bisa mewujudkan cita-cita itu. Sekarang saya berkuliah di Institut Teknologi Bandung fakultas STEI(Sekolah Tinggi Elektronika dan Informatika).
				</p>

				<h2>Experience</h2>
				<p>Pengalaman yang tak bisa terlupakan saat SMA yaitu saya pernah menjadi rangking 1 sesekolahan. Gimana tidak membekas pengalaman itu, pada dasarnya aku adalah kategori anak yang pemalas, dan kurang cakap di bidang akademik. Kemudian, saat jaman-jamannya masuk SMA, aku sempat di ejek dan di pandang sebelah mata oleh temanku. Mulai dari situ aku ingin merubah diriku 180 derajat dan membuktikan ke orang yang mengejekku bahwa aku bakal bisa jauh diatas dia. Semua berubah, yang tadinya pemalas jadi rajin, setiap hari belajar tanpa henti. Untuk organisasi aku juga aktif mengikuti ekstra olimpiade dan Alhamdulillah aku bisa sampai di OSP bidang kimia. Senang rasanya bisa menjad diriku yang sekarang, selain dapat menyenangkan orang tua dengan segudang prestasi aku juga sangat bersukur tanpa adanya ejekan dari dia mungkin aku bakal tetap menjadi Alam yang pemalas seperti dahulu kala.</p>
				<h2>Project</h2>
				<p>Projek kedepannya aku bisa memperdalam ilmuku tentang segala jenis bentuk coding-codingan, bisa membuat website yang bagus, dan bisa menciptakan game sendiri.</p>
				<h2>Contact</h2>
				<p>Instagram : @iammusyah</p>
			<div id = "footer">
				<h6> #ARCEksplorSekali </h6>

			</div>	
			</div>			
			</div>
			</div>
			
		</div>

	</div>
</body>

</html>